{
  "name": "@noaignite-dk/eslint-config",
  "version": "1.6.1",
  "description": "ESLint config for JS projects",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "version": "standard-version",
    "prepare-release": "run-s lint commitlint version",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/NoA-Ignite-dk/eslint-config.git"
  },
  "main": "index.js",
  "author": "Joshua Nielsen <jdpnielsen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@rushstack/eslint-patch": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.5.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.50.0",
    "git-cz": "4.9.0",
    "husky": "8.0.3",
    "npm-run-all": "4.1.5",
    "standard-version": "9.5.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "^18.16"
  },
  "packageManager": "pnpm@8.8.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -g commitlint.config.js -E HUSKY_GIT_PARAMS"
    }
  }
}
